# BakingApp

app/: build.gradle
app/src/androidTest/java/google/louco/com/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/louco/com/bakingapp/: MainActivity.java
app/src/main/java/google/louco/com/bakingapp/JsonObj/: Ingredient.java  Recipes.java  Step.java
app/src/main/java/google/louco/com/bakingapp/adapter/: FactoryWidgetList.java  RVListRecipes.java  RVStepList.java
app/src/main/java/google/louco/com/bakingapp/components/: ServiceWidgetList.java  WidgetService.java
app/src/main/java/google/louco/com/bakingapp/di/: RetrofitAplication.java  RetrofitComponent.java
app/src/main/java/google/louco/com/bakingapp/mvp/model/: ActionActivity.java  ApiConnect.java  RetrofitDate.java  RetrofitServer.java
app/src/main/java/google/louco/com/bakingapp/mvp/presenter/: BakingPresenterActivity.java  InfoStepPresenter.java  MainPresenterActivity.java  StepFragmentPresenter.java
app/src/main/java/google/louco/com/bakingapp/mvp/view/: BakingActivityView.java  InfoStepFragmentView.java  MainActivityView.java  StepFragmentView.java
app/src/main/java/google/louco/com/bakingapp/ui/activity/: BakingActivity.java  MainActivity.java
app/src/main/java/google/louco/com/bakingapp/ui/fragment/: DescriptionFragment.java  InfoStepFragment.java  StepFragment.java  VideoFragment.java
app/src/main/java/google/louco/com/bakingapp/ui/widget/: BakingWidget.java
app/src/main/res/layout/: activity_main.xml  baking_activity.xml  baking_widget.xml  description_fragment.xml  info_step_fragment.xml  item_list_view.xml  item_recip_adapter.xml  item_step_adapter.xml  recipes_fragment.xml  video_fragment.xml
app/src/main/res/layout-land/: info_step_fragment.xml
app/src/main/res/layout-large/: recipes_fragment.xml
app/src/main/res/layout-large-land/: activity_main.xml  recipes_fragment.xml
app/src/main/res/layout-v21/: info_step_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/google/louco/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
