<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cart"
    android:layout_margin="@dimen/margin_cart"
    android:elevation="@dimen/elevation_cart"
    tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_name_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>